<html>
<head> <style>body {
    background-color: #eeccff;
  }
  
  h1{color:#8b662d;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgb(52, 211, 52);
  }
  
  h2{
    color:#0066ff;
    max-width: 1500px;
    height: 50px;
    font-style: oblique; 
    position: static;
  }

    .kelas1{
      text-align: center;
    }
    
  
  ul{
    list-style-type:square;
  }
  li{
    list-style-position: outside;
  }
  h2{
    border: 2px solid  #b36b00;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-display:unset;
  }
  div {
  background-color: pink;
  padding: 0px 10px;
  font-size: 15px;
  margin-bottom: 20px;
  border: 1px solid black;
  outline: 2px solid #ff704d;
  outline-offset: 10px;
}

div.kontak{
  opacity: 0.8;
  font-variant: small-caps;
  
}
  
  p{
    font-family: verdana;
    font-size: 15px;
    margin: 30px 50px 50px 30px;
    white-space: pre-wrap;
    
  } 
  
  h4 { 
    outline-color: #0066ff;
    outline-style: dotted; 
    font-size: 25px;
    text-decoration: underline;
   } </style></head>
   <title> Mahasiswa Pemrograman Web B</title>
<h1 class= "kelas1"> Identitas Mahasiswa </h1>
<body>
    <center><img src ="fotodiri.jpeg" width="120" height="160"></center>
    
    <p class= "kelas1"><strong>
    Nama :Hilda Erdianita Sugianto <br>
    NRP   :5026201012<br>
    Tempat,tanggal lahir : Tuban, 13 Desember 2002
    </p></strong>
    <hr>
    <h4 class= "kelas1"><b>Tentang Saya</b></h4>
    <p class= "kelas1"> Saya Hilda Erdianita Sugianto, mahasiswa Sistem Informasi Institut Teknologi Sepuluh Nopember.
        <q>Saya memiliki ketertarikan dalam bidang bisnis, teknologi dan keuangan sehingga ingin mempelajari lebih lanjut dan bekerja di bidang tersebut.</p></q>
    <hr>
    <h2 class= "kelas1"><b>Riwayat Pendidikan</b></h2>
    <ol>
       <li>Institut Teknologi Sepuluh Nopember (2020-sekarang)</li> 
        <i>S1 Sistem Informasi</i>
        <li> SMAN 1 Bojonegoro (2018-2020)</li> 
        <i> Jurusan Ipa</i>
        <li> SMPN 1 Bojonegoro (2015-2018)</li> 
        <li>  SDN Sokosari 1 (2009-2015)</li>
    </ol>
    <hr>
    <h2 class= "kelas1"><b>Hobi</b></h2>
    <details><summary>Kegiatan</summary>
    <ul>
        <li>Menonton film</li>
        <li>Mendengarkan lagu </li>
        <li>Tidur</li> 
    </ul></details>
    <hr>
    <div class="kontak">
  <h3 class= "kelas1"><b></b>Kontak</h3></b>
</div>
        <li>Email   : <a href="mailto:hldaernata@gmail.com">hildaerdianita@gmail.com</a></li></address>
        <li>Line    : @hildaerdianitaa</li>
        <li>Telepon : 085856138588</li>
    </ul>
</body>


<html>